DB_PASSWORD=ktz1pMcMY1liCgnu
DB_USERNAME = ParasPandey
DB_URL = mongodb+srv://ParasPandey:<PASSWORD>@todo.vmwzk.mongodb.net/Todo?retryWrites=true&w=majority
PORT = 8000


JWT_SECRET = "MYFIRSTFULLSTACKTASKMANAGEMENTAPP"
JWT_EXPIRES_IN = '30d'
SALT_ROUND = 12